@import "../../../globalStyles/scss/variables.scss";

.products-news {
  padding: 20px 0;
  // background-color: $white;
  &__container {
    margin: 0 2rem 0 1rem;
    background-color: $white;
    box-shadow: 0px 0px 10px #00000029;
  }

  h3 {
    margin-left: 1rem;
    font-weight: $bold-font-weight;
    margin-bottom: $spacer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 22px;
    color: #188c72;
    // &:after {
    //   content: "";
    //   background: #dcdee3;
    //   border-radius: 3px;
    //   height: 3px;
    //   overflow: hidden;
    //   flex: 1 1;
    //   margin-left: 15px;
    // }
  }
  .list__product-news {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    // &:hover {
    //   box-shadow: ;
    // }
    a {
      color: $base-font-color;
      text-decoration: none;
      transition: all 0.2s;
      &:hover {
        box-shadow: 0px 0px 8px #00000050;
      }
    }
    @media (min-width: $small-screen) {
      grid-template-columns: 1fr 1fr 1fr;
      > a {
        &:nth-child(n + 5) {
          display: none;
        }
      }
    }
  }
}
